# dcaegen2-services-mapper

./: .gitignore  .gitreview  .project  Changelog.md  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
UniversalVesAdapter/: .checkstyle  .classpath  .factorypath  .project  .springBeans  Dockerfile  MapperConfig.json  README.md  kv.json  pom.xml  run.sh  simple.xml
UniversalVesAdapter/SampleofMappingFile/: snmpTrapToVes.xml
UniversalVesAdapter/dpo/blueprints/: k8s-vesmapper.yaml-template.yaml
UniversalVesAdapter/src/assembly/: dep.xml
UniversalVesAdapter/src/main/docker/: Dockerfile
UniversalVesAdapter/src/main/java/com/psl/test/: TestJson.java
UniversalVesAdapter/src/main/java/org/onap/dcaegen2/ves/domain/: AdditionalField.java  AdditionalField_.java  AdditionalField__.java  AdditionalObject.java  (+44 more)
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/: Application.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/adapter/: GenericAdapter.java  UniversalEventAdapter.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/configs/: Configuration.java  DMaaPMRBaseConfig.java  DMaaPMRPublisherConfig.java  DMaaPMRSubscriberConfig.java  DMaapMrUrlConfiguration.java  DiskRepoConfiguration.java  UniversalEventConfiguration.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/controller/: MockDmaapController.java  VesController.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/dmaap/: AnalyticsDMaaPModule.java  BaseDMaaPMRComponent.java  Creator.java  DMaaPMRFactory.java  DmaapRouter.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/domain/: ConfigFileData.java  Domains.java  Priorities.java  Severity.java  State.java  SysLogSeverity.java  TcaAlertAction.java  TcaAlertType.java  TcaCounterCriticality.java  TcaEventSeverity.java  VnfStatus.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/exception/: ConfigFileReadException.java  ConfigFileSmooksConversionException.java  DMaapException.java  MapperConfigException.java  VesException.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/mappingconfig/: Entry.java  Evaluation.java  Lhs.java  Lhs_.java  MapperConfig.java  Rhs.java  Rhs_.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/service/: AdapterService.java  ConfigFileService.java  DMaapService.java  DiskRepoConfigFileService.java  FunctionMode.java  MongoDbConfigFileService.java  VESAdapterInitializer.java  VESGenericMessageProcessor.java  VESRouter.java  VesService.java
UniversalVesAdapter/src/main/java/org/onap/universalvesadapter/utils/: AppPreferences.java  Collector.java  CollectorConfigPropertyRetrieval.java  CollectorConfigPropertyRetrival.java  Configuration.java  DmaapConfig.java  FetchDynamicConfig.java  FileUtils.java  HTTPUtils.java  MapperConfigUtils.java  ParallelTasks.java  SmooksUtils.java  StreamsCollector.java
UniversalVesAdapter/src/main/resources/: DMaapMR.properties  MapperConfigFullFormat.json  application.properties  defaultSnmpMappingFile.xml  kv.json  kvTest.json  kvWithKafkaExample.json  logback.xml  mapper.properties  testcbsdata.json
UniversalVesAdapter/src/main/resources/dme2/: consumer.properties  consumer2.properties  dme2-throttle-config.properties  preferredRoute.properties  preferredRoute.txt  producer.properties
UniversalVesAdapter/src/main/scripts/: run.sh
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/adapter/: UniversalEventAdapterTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/configs/: DMaaPMRBaseConfigTest.java  DMaapMrUrlConfigurationTest.java  DiskRepoConfigurationTest.java  DmaapMrBaseConfigTest.java  UniversalEventConfigurationTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/controller/: VesControllerTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/dmaap/: CreatorTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/domain/: ConfigFileDataTest.java  DomainsTest.java  PrioritiesTest.java  SeverityTest.java  StateTest.java  SysLogSeverityTest.java  TcaAlertActionTest.java  TcaAlertTypeTest.java  TcaCounterCriticalityTest.java  TcaEventSeverityTest.java  VnfStatusTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/exception/: ConfigFileReadExceptionTest.java  ConfigFileSmooksConversionExceptionTest.java  DMaapExceptionTest.java  MapperConfigExceptionTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/mappingconfig/: EntryTest.java  EvaluationTest.java  MapperConfigTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/service/: AdapterServiceTest.java  ConfigFileServiceTest.java  DMaapServiceTest.java  DiskRepoConfigFileServiceTest.java  MongoDbConfigFileServiceTest.java  VESAdapterInitializerTest.java  VesServiceTest.java
UniversalVesAdapter/src/test/java/org/onap/universalvesadapter/utils/: CollectorConfigPropertyRetrievalTest.java  DmaapConfigTest.java  MapperConfigUtilsTest.java  ParallelTasksTest.java  SmooksUtilsTest.java
snmpmapper/: .checkstyle  .gitignore  Changelog.md  Dockerfile  README.md  pom.xml  run.sh
snmpmapper/src/assembly/: dep.xml
snmpmapper/src/main/java/org/onap/dcae/: snmpmapperApplication.java  snmpmapperController.java
snmpmapper/src/main/java/org/onap/dcae/mapper/: FileUploadController.java  SnmpmapperApplication.java
snmpmapper/src/main/java/org/onap/dcae/servicedb/: Mapping_file.java
snmpmapper/src/main/resources/: application.properties  logback.xml
snmpmapper/src/main/resources/templates/: fail.html  success.html  uploadForm.html  uploadform.html
snmpmapper/src/main/scripts/: run.sh
snmpmapper/src/test/java/org/onap/dcae/: snmpmapperApplicationTests.java
snmpmapper/src/test/java/org/onap/dcae/mapper/: FileUploadControllerTest.java  SnmpmapperApplicationTest.java  SnmpmapperApplicationTests.java  StorageExceptionTest.java  StorageFileNotFoundExceptionTest.java  StoragePropertiesTest.java
(+336 files in other folders)
