<?xml version="1.0" encoding="UTF-8"?>
<!--
* ============LICENSE_START=======================================================
* ONAP : DCAEGEN2/services/mapper
* ================================================================================
* Copyright 2018-2019 TechMahindra
* Copyright (C) 2020 Huawei Technologies Co., Ltd.
* Copyright (c) 2021 AT&T Intellectual Property. All rights reserved.
* ================================================================================
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* ============LICENSE_END=========================================================
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.onap.oparent</groupId>
      <artifactId>oparent</artifactId>
      <version>2.0.0</version>
      <relativePath/>
    </parent>

    <groupId>org.onap.dcaegen2.services.mapper</groupId>
    <artifactId>mapper</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dcaegen2-services-mapper</name>
    <description>Universal VES mapper for DCAE Analytics Service</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>

        <!-- PROJECT SETTINGS-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <main.basedir>${project.basedir}</main.basedir>

        <!--TEST SETTINGS -->
        <surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>

        <slf4j.version>1.7.25</slf4j.version>
        <jackson.json.version>2.9.4</jackson.json.version>

        <netty.http.version>0.16.0</netty.http.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>13.0.1</guava.version>
        <guice.version>3.0</guice.version>
        <logback.version>1.0.9</logback.version>
        <findbugs.jsr305.version>2.0.1</findbugs.jsr305.version>
        <findbugs.annotations.version>3.0.0</findbugs.annotations.version>
        <lombok.version>1.16.10</lombok.version>

        <json.path.version>2.2.0</json.path.version>
        <quartz.version>2.2.0</quartz.version>
        <httpclient.version>4.5.13</httpclient.version>
        <commons.lang3.version>3.5</commons.lang3.version>

        <docker.maven.version>1.0.0</docker.maven.version>

        <!--TESTING DEPENDENCIES -->
        <junit.version>4.12</junit.version>
        <jayway.jsonpath.version>2.2.0</jayway.jsonpath.version>
        <jsonassert.version>1.4.0</jsonassert.version>
        <mockito.version>2.5.7</mockito.version>
        <cucumber.version>1.2.5</cucumber.version>


        <!-- PLUGINS VERSIONS -->
        <compiler.plugin.version>3.3</compiler.plugin.version>
        <!--  <surefire.plugin.version>2.19.1</surefire.plugin.version> -->
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
        <bundle.plugin.version>2.5.4</bundle.plugin.version>
        <autorun.plugin.version>1.7</autorun.plugin.version>
        <eclipe.plugin.version>2.10</eclipe.plugin.version>
        <findbugs.plugin.version>3.0.2</findbugs.plugin.version>
        <pmd.plugin.version>3.5</pmd.plugin.version>
        <!--  <surefire.report.plugin.version>2.19.1</surefire.report.plugin.version> -->
        <checkstyle.plugin.version>2.16</checkstyle.plugin.version>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
        <source.plugin.version>2.4</source.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <lombok.plugin.version>1.16.10.0</lombok.plugin.version>
        <jgitflow.plugin.version>1.0-m5.1</jgitflow.plugin.version>
        <gitcommitid.plugin.version>2.2.3</gitcommitid.plugin.version>
        <maven.site.plugin>3.5.1</maven.site.plugin>
        <jxr.plugin.version>2.5</jxr.plugin.version>
        <project.info.reports.plugin.version>2.7</project.info.reports.plugin.version>

        <!--PLUGIN SETTINGS -->
        <!-- <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version> -->
         <compiler.source.version>11</compiler.source.version>
        <compiler.target.version>11</compiler.target.version>
        <unit.test.pattern>**/*Test.java</unit.test.pattern>
        <skip.unit.tests>false</skip.unit.tests>
        <integration.test.pattern>**/*IT.java</integration.test.pattern>
        <skip.integration.tests>true</skip.integration.tests>
       <!--  <pmd.violation.buildfail>true</pmd.violation.buildfail> -->
        <findbugs.failOnError>true</findbugs.failOnError>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <checkstyle.file.name>checkstyle.xml</checkstyle.file.name>
        <checkstyle.suppression.file.name>suppressions.xml</checkstyle.suppression.file.name>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <nexusproxy>https://nexus.onap.org</nexusproxy>
        <snapshots.path>content/repositories/snapshots/</snapshots.path>
        <releases.path>content/repositories/releases/</releases.path>
        <site.path>
            content/sites/site/org/onap/dcaegen2/services/mapper/${project.artifactId}/${project.version}
        </site.path>
	<sonar.coverage.jacoco.xmlReportPaths>
	  ${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml
	</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- UTILITIES -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${jayway.jsonpath.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/git</directory>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

        <pluginManagement>

            <plugins>

                <!-- COMPILER PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${compiler.target.version}</source>
                        <target>${compiler.source.version}</target>
                    </configuration>
                </plugin>

                <!-- MAVEN SOURCE PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- MAVEN BUNDLE PLUGIN -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;inline=false;scope=compile</Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                            <Embed-Directory>lib</Embed-Directory>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>Bundling mapper Jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- MAVEN AUTO RUN PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${autorun.plugin.version}</version>
                </plugin>

                <!-- ECLIPSE PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${eclipe.plugin.version}</version>
                </plugin>

                <!-- JAR PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build-Version>${project.version}</Implementation-Build-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.version}</version>
                    <configuration>
                        <skipDockerBuild>true</skipDockerBuild>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.file.name}</configLocation>
                    <suppressionsLocation>${checkstyle.suppression.file.name}</suppressionsLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>UniversalVesAdapter</module>
    </modules>

</project>
