server.port=8085

logging.level.org.springframework.web=ERROR
#logging.level.org.onap.universalvesadapter=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

#dmaap.url=http://localhost:8080/greeting
snmpTrap.configFile=defaultSnmpMappingFile
defaulMappingFileName=defaultSnmpMappingFile
#universal.configFiles=snmp:snmpTrapToVes.xml,default:defaultConfig.xml
universal.configFiles=default:defaultSnmpMappingFile

#fileService.url=http://localhost:8888/fileAsString/
messagesInBatch=1000
messagesInTimeInterval=5000
mapperConfig.file=../UniversalVesAdapter/src/main/resources/MapperConfig.json
dmaap.consumer_props=../UniversalVesAdapter/src/main/resources/dme2/consumer.properties
dmaap.publisher_props=../UniversalVesAdapter/src/main/resources/dme2/publisher.properties
#dmaap.mr_props=D:/Mapper Backup/UniversalVesAdapter/src/main/resources/DMaapMR.properties
dmaap.mr_props=DMaapMR.properties
defaultMappingFileName=defaultSnmpMappingFile

#debug=true

#Bharat Machine DB
spring.datasource.url=jdbc:postgresql://10.49.16.19:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=root

#Banglore Lab Details
#spring.datasource.url=jdbc:postgresql://10.53.172.129:5432/postgres
#spring.datasource.username=ngpuser
#spring.datasource.password=root