logging.level.org.springframework.web=ERROR
logging.level.org.onap.universalvesadapter=DEBUG
dmaap.url=http://localhost:8080/greeting
snmpTrap.configFile=snmpTrapToVes.xml
universal.configFiles=snmp:snmpTrapToVes.xml,default:defaultConfig.xml
fileService.url=http://localhost:8888/fileAsString/
messagesInBatch=1000
dmaap.consumer_props=/src/main/resources/dme2/consumer.properties
dmaap.publisher_props=/src/main/resources/dme2/publisher.properties
server.port=8090