server.port=8085

logging.level.org.springframework.web=ERROR
defaultMappingFileName=defaultSnmpMappingFile
universal.configFiles=snmp:snmpTrapToVes.xml,default:defaultConfig.xml

mapperConfig.file=../UniversalVesAdapter/src/main/resources/MapperConfig.json
dmaap.mr_props=DMaapMR.properties

#DEV Machine DB Details
spring.datasource.url=jdbc:postgresql://10.49.16.19:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=root

#Lab Details
#spring.datasource.url=jdbc:postgresql://10.53.172.129:5432/dummy
#spring.datasource.username=ngpuser
#spring.datasource.password=root