server.port=8085
logging.level.org.springframework.web=ERROR
dmaap.mr_props=DMaapMR.properties

#Lab Details
spring.datasource.url=jdbc:postgresql://10.53.172.138:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#MappingFileDetails
defaultMappingFilelocation=defaultSnmpMappingFile.xml
defaultEnterpriseId=default

MappingFileTableName=mapping_file