 # DMaaP Config Constants
 #
 #default hostname
 
 mr.hostname=10.53.172.156
 # default port number
 mr.DEFAULT_PORT_NUMBER=3904
 # default to no username
 mr.DEFAULT_USER_NAME=null
 # defaults to no userPassword
 mr.DEFAULT_USER_PASSWORD=null
 #defaults to using https protocol
 mr.DEFAULT_PROTOCOL=http
 #defaults to json content type
 mr.DEFAULT_CONTENT_TYPE=application/json

 mr.DMAAP_URI_PATH_PREFIX=/events/
 mr.DMAAP_DEFAULT_CONSUMER_ID=con2
 mr.DMAAP_GROUP_PREFIX=grp2

  #  // ================== DMaaP MR Constants ============================== //
  
  # ///////////////// Publisher Constants
  #Dmaap Publisher Topic
  mr.publisher.topic=unauthenticated.SEC_FAULT_OUTPUT
  #mr.publisher.topic=TEST-TOPIC1
  #mr.publisher.topic=unauthenticated.SEC_MEASUREMENT_OUTPUT
  #disable batching by default
  mr.publisher.DEFAULT_PUBLISHER_MAX_BATCH_SIZE=1
  # default recovery messages size
  mr.publisher.DEFAULT_PUBLISHER_MAX_RECOVERY_QUEUE_SIZE=100000
  #number of retries when flushing messages
  mr.publisher.PUBLISHER_MAX_FLUSH_RETRIES_ON_CLOSE=5
  #delay in retrying for flushing messages
  mr.publisher.PUBLISHER_DELAY_MS_ON_RETRIES_ON_CLOSE=5000
  #////////////////// Subscriber Constants
   #Dmaap Subcriber Topic
 #mr.subscriber.topic=ONAP-COLLECTOR-SNMPTRAP
  mr.subscriber.topic=ONAP-COLLECTOR-SNMPTRAP
  #mr.subscriber.topic=TEST-TOPIC2
  mr.subcriber.DEFAULT_SUBSCRIBER_TIMEOUT_MS=-1
  mr.subcriber.DEFAULT_SUBSCRIBER_MESSAGE_LIMIT=-1
  mr.subcriber.DEFAULT_SUBSCRIBER_GROUP_PREFIX=grp2
  mr.subcriber.SUBSCRIBER_TIMEOUT_QUERY_PARAM_NAME=timeout
  mr.subcriber.SUBSCRIBER_MSG_LIMIT_QUERY_PARAM_NAME=limit