TransportType=DME2
Latitude =47.778998
Longitude =-122.182883
Version =1.0
ServiceName =10.53.172.156:3904/events/TEST-TOPIC1/grp2/con2
Environment =TEST
Partner=BOT_R
routeOffer=MR1
SubContextPath =/
Protocol =http
MethodType =GET
username =
password =
contenttype =application/json
authKey=
authDate=2016-02-18T13:57:37-0800
#host=uebsb91bodc.it.att.com:3904
host=10.53.172.156:22
topic=TEST-TOPIC1
group=grp2
id=con2
timeout=15000
limit=1000
filter=
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
DME2preferredRouterFilePath=D:/DCAE User Story/Commits/newwww/mapper4April/mapper/UniversalVesAdapter/src/main/resources/dme2/preferredRoute.txt