com.att.aft.dme2.api.TestDME2ThrottleFilter7.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter6.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter5.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter1.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter2.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter8.PTE=10.0
com.att.aft.dme2.test.TestDME2ClientWithSearch.DME2_PARTNER=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter9.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter9.PTE2=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter10.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter10.PTE2=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter11.PTE=10.0
com.att.aft.dme2.api.TestDME2ThrottleFilter12.PTE=20.0
com.att.aft.dme2.api.TestDME2ThrottleFilter13.PTE=20.0